<html>
<head>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body {margin: 0;background: #fff;font-family: sans-serif;}
a {text-decoration: none;color: #333;}
a:hover {color: #e97991;}
/* Bau Bangke tikus nih
  ======================================= */
#contx{overflow:hidden}
#contx ._rzfeeditem{position:relative;clear:both;overflow:hidden;margin:auto;padding:5px;display:block;border-bottom:1px solid #eaeaea;}
#contx ._rzfeeditem img{height:115px;width:190px;}
#contx ._rzfeeditem h3{font-family:'Roboto Condensed',sans-serif;font-size:16px;margin:10px auto;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
#contx ._rzfeeditem p{font-size:12px;text-align:left;color:#555;margin:5px 0}
#contx #_rzfeed{overflow:hidden;display:block;float:right;text-align:center;background:#2c2c2c;}
#contx .recent-posts-details{color:#979797;display:block;font-size:12px;padding:3px}
#contx .recent-posts-details:before{content:'\f017';font-family:fontawesome;padding-right:3px}
#contx #_rzfeed a{font-family:Tahoma!important;font-size:12.2px!important;font-weight:400!important;display:inline-block;color:#fff;}
#contx ._rzfeeditem ._rz{position:relative;float:left;margin-right:8px;max-width:190px;max-height:115px;overflow:hidden;}
@media screen and (max-width: 640px){
#contx ._rzfeeditem{}
#contx ._rzfeeditem img{}
#contx ._rzfeeditem ._rz{display: none;}
#contx ._rzfeeditem h3{font-size:14px;white-space:normal;}
}
</style>
<script type="text/javascript">//<![CDATA[
if (typeof(jQuery) == 'undefined') {
//output the script (load it from google api)
 document.write("<scr" + "ipt type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js\"></scr" + "ipt>");
}//]]></script>
</head>

<body>

<script type="text/javascript">//<![CDATA[
function tutorial_article(C){document.write('<div id="contx">');for(var P=0;P<_itempost;P++){var D,H=C.feed.entry[P],L=H.title.$t;if(P==C.feed.entry.length){break}for(var G=0;G<H.link.length;G++){if("replies"==H.link[G].rel&&"text/html"==H.link[G].type){var J=H.link[G].title,I=H.link[G].href}if("alternate"==H.link[G].rel){D=H.link[G].href;break}}var B;try{B=H.media$thumbnail.url}catch(M){s=H.content.$t,a=s.indexOf("<img"),b=s.indexOf('src="',a),c=s.indexOf('"',b+5),d=s.substr(b+5,c-b-5),B=-1!=a&&-1!=b&&-1!=c&&""!=d?d:"http://2.bp.blogspot.com/-C3Mo0iKKiSw/VGdK808U7rI/AAAAAAAAAmI/W7Ae_dsEVAE/s1600/no-thumb.png"}var F=H.published.$t,O=F.substring(0,4),N=F.substring(5,7),z=F.substring(8,10),x=new Array;if(x[1]="January",x[2]="February",x[3]="March",x[4]="April",x[5]="May",x[6]="June",x[7]="July",x[8]="August",x[9]="September",x[10]="October",x[11]="November",x[12]="December",document.write('<div class="_rzfeeditem">'),1==_itemimg&&document.write('<div class="_rz"><a href="'+D+'"><img class="_rzfeeditem-thumb" src="'+B+'"/></a></div>'),document.write('<h3><a href="'+D+'" target ="_top">'+L+"</a></h3><p>"),"content" in H){var E=H.content.$t}else{if("summary" in H){var E=H.summary.$t}else{var E=""}}var K=/<\S[^>]*>/g;if(E=E.replace(K,""),1==_itemsnippet){if(E.length<_itemcharc){document.write(E)}else{E=E.substring(0,_itemcharc);var q=E.lastIndexOf(" ");E=E.substring(0,q),document.write(E+"...")}}var Q="",j=0;document.write('</p><div class="recent-posts-details">'),1==_itemdate&&(Q=Q+x[parseInt(N,10)]+" "+z+", "+O,j=1),1==_itembtn&&(1==j&&(Q+=" | "),Q=Q+'<a href="'+D+'" class="url" target ="_top">Read more</a>',j=1),1==_itemcomment&&(1==j&&(Q+=" <br> "),"1 Comments"==J&&(J="1 Comment"),"0 Comments"==J&&(J="No Comments"),J='<a href="'+I+'" target ="_top">'+J+"</a>",Q+=J,j=1),document.write(Q),document.write("</div>"),document.write("</div>")}document.write("</div>")};
var _itempost = 3;
var _itemimg = true;
var _itembtn = false;
var _itemcomment = false;
var _itemdate = true;
var _itemsnippet = true;
var _itemcharc = 170;
function getQueryVariable(variable) {var query = window.location.search.substring(1);var vars = query.split("&");for (var i=0;i<vars.length;i++) {var pair = vars[i].split("=");if(pair[0] == variable){return pair[1];}}return(false);}
var feedaddress = getQueryVariable("Url");
var Label = getQueryVariable("Tag");
document.write("<scr" + "ipt type=\"text/javascript\" src=\""+feedaddress+"/feeds/posts/default/-/"+Label+"?orderby=published&alt=json-in-script&callback=tutorial_article\"></scr" + "ipt>");
//]]></script>
<script type="text/javascript">//<![CDATA[
// Resize
$(document).ready(function(){$('#contx ._rzfeeditem img').attr('src',function(i,src){return src.replace('s72-c','w190-h115-c');});});
// Auto
$(document).ready(function(){$('img').each(function(){var $img=$(this);var filename=$img.attr('src')
$img.attr('title',filename.substring((filename.lastIndexOf('/'))+1,filename.lastIndexOf('.')));$img.attr('alt',filename.substring((filename.lastIndexOf('/'))+1,filename.lastIndexOf('.')))})});$(document).ready(function(){$('a').each(function(){var $a=$(this);var filename=$a.attr('href')
$a.attr('title',filename.substring((filename.lastIndexOf('/'))+1,filename.lastIndexOf('.')));$a.attr('alt',filename.substring((filename.lastIndexOf('/'))+1,filename.lastIndexOf('.')))})})
//]]></script>
</body>
</html>
